<!DOCTYPE html>
<html>
  <head>
    <title>Список справ</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Список справ</h1>
      <div class="controls">
        <span>Загальна кількість справ: <span id="item-count">0</span></span>
        <span>Кількість незроблених справ: <span id="unchecked-count">0</span></span>
      </div>
      <button class="button" onClick="newTodo()">Додати справу</button>
      <ul id="todo-list" class="todo-list"></ul>
    </div>
    <script src="./script.js"></script>
  </body>
</html>